# Cloudflare R2 Configuration
S3_ENDPOINT=https://39c9a3ce8ba3a3c06ef8e21bffd8fc55.r2.cloudflarestorage.com
S3_REGION=auto
S3_ACCESS_KEY=94708c9e142161ec78e28f6890db4e96
S3_SECRET_KEY=f3ee33fcb2b4534c21797b91f7c41b69a645164eddae0c729fb3c3e4b642af09
S3_BUCKET=anna-media
S3_PUBLIC_BASE_URL=https://anna-media.39c9a3ce8ba3a3c06ef8e21bffd8fc55.r2.dev
S3_FORCE_PATH_STYLE=false
# Development public URL (optional, overrides S3_PUBLIC_BASE_URL in development)
S3_URL_DEV=https://pub-270bbd265a3d458585b7de88ba1de184.r2.dev
